#CURL_ON="https://..."
#CURL_OFF="https://..."

IMPRESSIVE_PHOTODIR="/home/user/photos/"
IMPRESSIVE_TIME="60"
IMPRESSIVE_TRANSITION="CrossFade"
IMPRESSIVE_ENABLE_TOUCH="true"

LYCHEE_BASEURL="https://..."
LYCHEE_AUTHTOKEN="XXX"
LYCHEE_ALBUMNAME="Bilderrahmen"
LYCHEE_ALBUM_MD5="/home/user/bin/sync_photos.md5sum"
